Baseline Metrics Report - 5 Sample Blog Posts
============================================================

File: 2026-03-15-how-to-merge-pdf-files-like-a-pro-in-2024.html
  Word Count: 968
  Readability: 18.2
  Internal Links: 28
  Examples: 0
  File Size: 18.5 KB
  Sections: tutorial, faq, interlinking, cta

File: 2026-03-15-how-to-compress-a-pdf-without-losing-quality-complete-guide.html
  Word Count: 1237
  Readability: 21.3
  Internal Links: 16
  Examples: 0
  File Size: 18.3 KB
  Sections: introduction, tutorial, faq, interlinking, cta

File: 2026-03-16-convert-pdf-to-word-complete-guide-and-tutorial.html
  Word Count: 1919
  Readability: 20.0
  Internal Links: 13
  Examples: 0
  File Size: 18.5 KB
  Sections: introduction, tutorial, examples, faq

File: 2026-03-16-protect-pdf-complete-guide-and-tutorial.html
  Word Count: 1867
  Readability: 19.9
  Internal Links: 14
  Examples: 0
  File Size: 18.3 KB
  Sections: introduction, tutorial, examples, faq

File: 2026-03-15-best-free-pdf-tools-in-2026-complete-guide.html
  Word Count: 1018
  Readability: 22.2
  Internal Links: 30
  Examples: 0
  File Size: 17.4 KB
  Sections: tutorial

